- 概要
<マーケットプレイス型>
会員管理
製品登録
製品検索
製品購買
決済
管理API提供
アフィリエイト機能
配送管理


<まとめ型>
製品検索
製品登録
購買元登録(手動)
購買元登録(バッチ)
会員管理
広告出稿


<専業通販型>
製品登録
会員管理
製品購買
決済
在庫管理


<メルカリ型>
会員管理
製品登録
製品検索
製品購買
決済
管理API提供


→最初だから一番シンプルな専業通販型にする
→イメージのわきやすい消費財にする

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------

<依頼元>
N社
靴を専門で製造販売するメーカー
2000年創業
資本金2億円
年商200億
IT投資は年1億円を予定
商品約100種類
価格帯は数千円から数万円

N社は靴を専門に製造販売するメーカーである。
N社は今後の中期経営計画として、現在の代理店委託販売のみの方針を脱却し販売チャネルの増加を掲げている。
特にWeb経由の販売に注目しており、第一歩として自社ECサイトの立ち上げを依頼してきている。

前段の業務分析や要件定義を通して、N社が求めている要件として以下が抽出できた。
これらから、画面遷移図・ER図・システム構成図等を作成したい。
なお、
・インフラ購入のための見積もり依頼書の作成
の期限も迫っている。



------ 以下要件メモ --------

<機能要件>

・商品検索機能
ユーザーはWeb画面上から商品を検索することができる。
検索条件として商品名・メンズ/レディース・サイズ・素材・色・価格帯を指定する。

・商品情報閲覧機能
検索結果の一覧をクリックすると商品の詳細情報が閲覧できる。
商品名・メンズ/レディース・サイズ・素材・色・価格、写真(複数枚)・在庫を閲覧できる。

・会員機能
ユーザは会員登録することで商品を購買することができる。商品検索には会員登録が必要ない。
会員情報として少なくとも名前・性別・生年月日・住所・電話番号・メールアドレスを管理する。
また、カートの閲覧や購買履歴の閲覧もできる。

・購買機能
ユーザは商品情報閲覧画面からカートに追加でき、
カート確認画面でカートに入った商品を内容・削除・購入できる。
決済はクレジットカードのみを想定している。
購入が確定するとユーザにメールで通知がおくられ、在庫管理システムに購買情報が送信される。

・商品管理機能
在庫管理システムのキャッシュとしての位置付けで本システムにも在庫管理機能を持たせる。
在庫管理システムから日次バッチで同期する。

・購買促進機能
週次でメールマガジンの送付と、セール時には販促メールを送信する
メールマガジンのコンテンツ入力をサイトから可能

・(後出し予定)外部サイト対応
Amazonや楽天といったサイトに商品を提供したい


<非機能要件>
・サービスレベル
システム稼働率99.7%以上
計画停止は2回/年まで
レスポンスタイムは3秒以内

・技術要件
特になし

・運用操作要件
日本語圏および英語圏
15歳~50歳を想定

・移行要件
特になし

・セキュリティ
個人情報を管理しているため一定の注意が必要

・スケジュール
リリース予定は4ヶ月後



---------------------------------------------------------
参考情報

クレジットカードの認証は外部のAPIがあります
->購買価格とコールバックURLを送信すると外部の認証サイトに飛び、
  決済後に決済ステータスがコールバックURLへJSONで送信される

アフィリエイト機能はRESTAPIで提供します

主要な購買サイトはAPIを提供しており、在庫連系とかもリアルタイムに動かせる



---------------------------------------------------------
解答例





